@fonteDoTitulo: "Chakra Petch", sans-serif;
@fontePrincipal: "Roboto", sans-serif;
@corDoTexto: #fffefe;
@corDeFundo: #202020;
@buttonColor: #303030;
@corDoh2: #daa520;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: @corDeFundo;
    color: @corDoTexto;
    font-family: @fontePrincipal;
}

li {
    list-style: none;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bio-personal {
    display: flex;
    flex-direction: column;

    h1 {
            font-family: @fonteDoTitulo;
            font-size: 2.5em;
            margin-bottom: 8px;
        }

    h2 {
            margin-bottom: 8px;
            color: @corDoh2;
        }

    p {
        margin-bottom:  8px;
    }

    button {
        max-width: fit-content;
        border-radius: 5px;
        padding: 5px;
        background-color: @buttonColor;
        color: @corDoTexto;
        font-family: @fontePrincipal;
        font-weight: bold;
        border: 4px solid @buttonColor;
        margin-bottom: 16px;
        cursor: pointer;

        &:hover {
            background-color: transparent;
            border: 4px solid @corDoh2;
            transition: all ease .5s;
        }
    }
}

nav {

    .social-links {
        display: flex;
        max-width: 240px;
        justify-content: space-between;
        margin: 0 auto 32px;

        img {
            transition: all ease .3s;

            &:hover {
                transform: scale(1.3);
            }
        }
    }
}

.project-title {
    display: flex;
    justify-content: center;
    margin: 0 auto 16px;   
}

.projects-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    li {

        margin-bottom: 8px;
        background-color: @corDoh2;
        border: 4px solid @corDoh2;
        width: 50%;
        text-align: center;
        padding: 16px 20px;
        border-radius: 10px;

        &:hover {
            background-color: transparent;
            transition: all ease .5s;
        }

        a {
                text-decoration: none;
                color: @corDoTexto;
                font-weight: bold;
            }
    }

    
}


